·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               50 gwei/gas                ·       2169.85 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      89466  ·      106566  ·      98016  ·           10  ·      10.63  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37312  ·       80020  ·      58666  ·            4  ·       6.36  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     913317  ·          3 %  ·      99.09  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      61.80  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·